// src/pages/About.jsx
import { useEffect, useState } from "react";
import lols from "../assets/images/stick.png";
import elmo from "../assets/images/elmo.png";
import kermit from "../assets/images/kermit.jpg";

export default function About() {
  const [showTopBtn, setShowTopBtn] = useState(false);

  const handleScrollToTop = () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  useEffect(() => {
    const onScroll = () => {
      const beliefsSection = document.getElementById("beliefs");
      if (!beliefsSection) return;

      const halfHeight = beliefsSection.offsetTop + beliefsSection.offsetHeight / 2;
      setShowTopBtn(window.scrollY > halfHeight);
    };

    onScroll(); // initialize
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  return (
    // Inter everywhere by default
    <div className="bg-white min-h-screen !font-sans">
      {/* HERO */}
      <section
        className="relative h-[48vh] bg-cover bg-top !flex flex-col text-center pt-32 md:pt-40 pb-24"
        style={{
          backgroundImage:
            "url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80')",
        }}
      >
        {/* Title */}
        <h1 className="pt-16 relative !text-white !text-5xl !font-bold drop-shadow-lg !font-heading-en">
          About Us
        </h1>
      </section>

      {/* OUR BELIEFS */}
      <section id="beliefs" className="max-w-5xl mx-auto px-6 py-16 text-center">
        <h2 className="!text-3xl !font-bold !text-[#116db5] mb-6 !font-heading-en">
          Our Beliefs
        </h2>
        <p className="!text-gray-600 leading-relaxed !font-sans">
          We believe in the authority of Scripture as the inspired Word of God.
          We affirm the Trinity — Father, Son, and Holy Spirit — as the foundation
          of our faith. We believe salvation is by grace through faith in Jesus Christ.
          We value prayer, worship, and community as essential parts of Christian life.
        </p>
      </section>

      {/* OUR MISSION */}
      <section className="bg-sky-50 py-16 px-6">
        <div className="max-w-5xl mx-auto text-center">
          <h2 className="!text-3xl !font-bold !text-[#116db5] mb-6 !font-heading-en">
            Our Mission
          </h2>
          <p className="!text-gray-700 leading-relaxed !font-sans">
            Our mission is to glorify God by making disciples, loving our community,
            and serving the world. We seek to be a place of worship, hope, and
            encouragement for people of all backgrounds.
          </p>
        </div>
      </section>

      {/* LEADERSHIP / COMMUNITY */}
      <section className="max-w-6xl mx-auto px-6 py-16">
        <h2 className="!text-3xl !font-bold !text-[#116db5] text-center mb-12 !font-heading-en">
          Our Community
        </h2>

        <div className="grid mt-4 gap-8 md:grid-cols-3">
          {/* Example leader/member card */}
          <div className="bg-white shadow-md rounded-2xl p-6 text-center border border-gray-100">
            <img
              src={lols}
              alt="Leader"
              className="w-24 h-24 mx-auto rounded-full bg-gray-200 mb-4"
            />
            <h3 className="!text-xl !font-semibold !font-heading-en">
              Wha-Shin Park

            </h3>
            <p className="!text-gray-500 !font-sans">Head Pastor</p>
          </div>

          <div className="bg-white shadow-md rounded-2xl p-6 text-center border border-gray-100">
            <img
              src={elmo}
              alt="Leader"
              className="w-24 h-24 mx-auto rounded-full bg-gray-200 mb-4"
            />
            <h3 className="!text-xl !font-semibold !font-heading-en">Danny Park</h3>
            <p className="!text-gray-500 !font-sans">President</p>
          </div>

          <div className="bg-white shadow-md rounded-2xl p-6 text-center border border-gray-100">
            <img
              src={kermit}
              alt="Leader"
              className="w-24 h-24 mx-auto rounded-full bg-gray-200 mb-4"
            />
            <h3 className="!text-xl !font-semibold !font-heading-en">Grace Park</h3>
            <p className="!text-gray-500 !font-sans">Worship Leader</p>

          </div>
        </div>
      </section>

      {/* FLOATING BACK-TO-TOP BUTTON */}
      <button
        onClick={handleScrollToTop}
        aria-label="Back to top"
        aria-hidden={!showTopBtn}
        className={`
          fixed bottom-6 right-6 z-50
          h-8 w-8 !rounded-md
          bg-white !text-[#116db5]
          shadow-lg ring-1 ring-slate-200
          flex items-center justify-center
          transition-all duration-300 ease-out
          hover:scale-105 hover:ring-slate-300
          focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#116db5]/40
          ${showTopBtn ? "opacity-100 translate-y-0" : "opacity-0 translate-y-2 pointer-events-none"}
        `}
      >
        <svg
          viewBox="0 0 24 24"
          className="h-5 w-5"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M7.41 12.59 12 8l4.59 4.59L18 11.17 12 5l-6 6z" />
          <path d="M7.41 17.59 12 13l4.59 4.59L18 16.17 12 10l-6 6z" />
        </svg>
      </button>
    </div>
  );
}
